# AtuApi

./: AtuApi.sln
AtuApi/: AppSettings.cs  AtuApi.csproj  DataContext.cs  Program.cs  Startup.cs  appsettings.json
AtuApi/AutoMapper/: AutoMapperProfile.cs
AtuApi/Controllers/: ApprovalTemplatesController.cs  BusinessPartnerController.cs  BusinessPartnersController.cs  EmployeesController.cs  ItemWarehouseController.cs  ItemsController.cs  NotificationsController.cs  PermissionsController.cs  ProjectsController.cs  PurchaseRequestsController.cs  RolesController.cs  TerritoriesController.cs  UnitOfMeasuresController.cs  UsersController.cs  WareHousesController.cs
AtuApi/DataContext/: DataContext.cs
AtuApi/Dtos/: ApprovalsEmployeesDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
AtuApi/Enitities/: Permission.cs  PermissionRoles.cs  User.cs
AtuApi/Filters/: GetDocStatusFilter.cs  IFilters.cs  NotificationFilter.cs  PurchaseRequestFilter.cs
AtuApi/Helpers/: UserComparer.cs
AtuApi/Hubs/: ApprovalHub.cs
AtuApi/Interfaces/: IApprovalTemplateRepository.cs  IBranchRepository.cs  IBusinessPartnerRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IItemsWarehousesRepository.cs  INotificationHistoryRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IPurchaseRequestRepository.cs  IRepository.cs  IRoleRepository.cs  ITerritoryRepository.cs  IUnitOfMeasueGroupRepository.cs  IUnitOfMeasueRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs  IWareHouseRepository.cs
AtuApi/Migrations/: 20200511170147_fb.Designer.cs  20200511170147_fb.cs  20200513081742_first.Designer.cs  20200513081742_first.cs  20200601065936_asz.Designer.cs  20200601065936_asz.cs  20200602072144_aszx.Designer.cs  20200602072144_aszx.cs  20200602072337_aszxx.Designer.cs  20200602072337_aszxx.cs  20200602143348_1.Designer.cs  20200602143348_1.cs  20200602143801_2.Designer.cs  20200602143801_2.cs  20200603094249_3.Designer.cs  20200603094249_3.cs  20200616083808_updateTerirotyId.Designer.cs  20200616083808_updateTerirotyId.cs  20200623094938_aaa.Designer.cs  20200623094938_aaa.cs  20200630081657_first.Designer.cs  20200630081657_first.cs  20200630103344_approvalTemplateLinkxz.Designer.cs  20200630103344_approvalTemplateLinkxz.cs  20200630131051_xz.Designer.cs  20200630131051_xz.cs  20200630135636_ff.Designer.cs  20200630135636_ff.cs  20200630135906_fff.Designer.cs  20200630135906_fff.cs  20200702092031_updateUserPerms.Designer.cs  20200702092031_updateUserPerms.cs  20200702092541_updateUserPerms22.Designer.cs  20200702092541_updateUserPerms22.cs  20200708094706_first.Designer.cs  20200708094706_first.cs  20200708113042_first2.Designer.cs  20200708113042_first2.cs  20200709072620_xzzx.Designer.cs  20200709072620_xzzx.cs  (+49 more)
AtuApi/Models/: User.cs
AtuApi/Properties/: launchSettings.json
AtuApi/Repositories/: ApprovalTemplateRepository.cs  BranchRepositry.cs  BusinessPartnerRepository.cs  EmployeeRepository.cs  ItemRepository.cs  ItemsWarehouseRepository.cs  ItemsWarehousesRepository.cs  NotificationHistoryRepository.cs  PermissionRepository.cs  ProjectRepository.cs  PurchaseRequestRepository.cs  Repository.cs  RoleRepository.cs  TerritoryRepository.cs  UnitOfMeasueGroupsRepository.cs  UnitOfMeasueRepository.cs  UnitOfWork.cs  UserRepository.cs  WareHouseRepository.cs
AtuApi/Services/: IUserService.cs  UserService.cs
DataModels/: DataModels.csproj
DataModels/Dtos/: ApprovalTemplateDto.cs  ApprovalsEmployeesDto.cs  PermissionDto.cs  PurchaseRequestDto.cs  PurchaseRequestRowDto.cs  RoleDto.cs  UserDto.cs  UsersAppovalTemplateDto.cs
DataModels/Enums/: Enums.cs
DataModels/Interfaces/: IDiManager.cs
DataModels/Iterfaces/: IDiManager.cs
DataModels/Models/: ApprovalDocumentTypes.cs  ApprovalTemplate.cs  ApprovalsEmployees.cs  ApproverLevels.cs  Branch.cs  BusinessPartner.cs  DocumentType.cs  Employee.cs  Item.cs  ItemWareHouse.cs  ItemsWarehouses.cs  NotificationHistory.cs  Permission.cs  Project.cs  PurchaseRequest.cs  PurchaseRequestRow.cs  RejectedResons.cs  Role.cs  Territory.cs  UnitOfMeasure.cs  UnitOfMeasureGroup.cs  User.cs  UsersAppovalTemplate.cs  WareHouse.cs
DataModels/RequestDtos/: ApprovalTemplateRequestDto.cs  ApproverLevelsRequest.cs  PurchaseRequestRequestDto.cs  PurchaseRequestRequestRowDto.cs  UserDtoRequest.cs
DataModels/ResponseDtos/: ApprovalTemplateResponseDto.cs  ApproverLevelsResponse.cs  DocumentStatusesResponse.cs  DocumentTypeResponseDto.cs  NotificationsHistoryDto.cs  PurchaseRequestResponseDto.cs  PurchaseRequestResponseRowDto.cs  RejectResonsResponseDto.cs  UserDtoResponse.cs
SpDataAccess/: DiManager.cs  SapDataAccess.csproj
